
#UNRULY (AWG)  #####
rhythmone.com, 2296595178, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2296595178, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
pubmatic.com, 159277, RESELLER, <5d62403b186f2ace>
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER  

#GOOGLE (AWG)
google.com, pub-9130183266015225, DIRECT, f08c47fec0942fa0  

#ADS WIZZ (AWG)
adswizz.com, 378, DIRECT

#AD TONOS (AWG)
adtonos.com, PUB2291296821, DIRECT
amplifier.audio, PUB2291296821, DIRECT
rubiconproject.com, 25906, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25908, RESELLER, 0bfd66d529a55807
appnexus.com, 14256, RESELLER, f5ab79cb980f11d1
xandr.com, 14344, RESELLER
tritondigital.com, 38083, RESELLER, 19b4454d0b87b58b
adswizz.com, adtonos, RESELLER
bidscube.com, 500030, DIRECT, 6ecc87a1e0269657
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
instreamatic.com, 106, RESELLER
adswizz.com, entravision, DIRECT
mosher.media, 305, DIRECT
eskimi.com, 2020000534, DIRECT         
video.unrulymedia.com, 498216989, RESELLER 
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807 
smartyads.com, 100251, RESELLER, fd2bde0ff2e62c5d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
rubiconproject.com, 25194, DIRECT, 0bfd66d529a55807
uis.mobfox.com, 1858, RESELLER, 5529a3d1f59865be
loopme.com, 11446,RESELLER,6c8d5f95897a5a3b
smartyads.com, 10, RESELLER, fd2bde0ff2e62c5d
aceex.io, 1616, RESELLER, b1cf3c874d5c6682
adform.com, 3062, RESELLER, 9f5210a2f0999e32
xandr.com, 13167, RESELLER
admixer.net, cd05d1eb-e5c3-4d79-a59b-7053ba4cd985, RESELLER
widesound.io, 10010167, RESELLER, 03facf30f100112b2

#TRITON (AWG)
tritondigital.com, 114533, DIRECT, 19b4454d0b87b58b

#MUST DIGITAL AGENCY
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34f
advertising.com, 7060, RESELLER, e1a5b5b6e3255540
adtech.com, 7060, RESELLER, e1a5b5b6e3255540
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
telaria.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
districtm.io, 101673, RESELLER, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
advertising.com, 28230, RESELLER, e1a5b5b6e3255540
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
freewheel.tv, 1025009, RESELLER
admanmedia.com, 68, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
selectmedia.asia, 5f33e6662531482fdd1abfef, DIRECT # banner, video
freewheel.tv, 923041, DIRECT  

#COLOSSUS
supply.colossusssp.com, 517, DIRECT, 6c5b49d96ec1b458
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
yieldmo.com, 3081538394287710485, RESELLER, #ortbctv  

#+ADDED
Added.tv, eb43a0ad, DIRECT  

#ADTELLIGENT
adtelligent.com, 747520, direct, 7de89dc7742b5b11
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
improvedigital.com, 954, DIRECT
Media.net, 8CU816538, DIRECT
altitude-arena.com, ITHPLCRTV54FL8SQMDUVI27QHS, RESELLER
freewheel.tv, 1512258, DIRECT
pubmatic.com, 161853, DIRECT
rubiconproject.com, 20086, DIRECT
adform.com, 2904, DIRECT
video.unrulymedia.com, 6111915185540403805, DIRECT
contextweb.com, 562925, DIRECT  

#SMAATO
lkqd.net,1100055594,DIRECT,59c49fa9598a0117
advangelists.com, 9766527f2b5d3e95d4a733fcfb77bd7e, RESELLER, 60d26397ec060f98
video.unrulymedia.com, 251620492, RESELLER
conversantmedia.com, 100364, RESELLER, 03113cd04947736d
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
admanmedia.com, 2050, RESELLER
Appnerve.com, 187287,  RESELLER
pubmatic.com, 161802, RESELLER, 5d62403b186f2ace
inmobi.com, 95ef2003a2c742db81a45303d6e4cf8b, RESELLER, 83e75a7ae333ca9d
themediagrid.com, 9ZN7BW, RESELLER, 35d5010d7789b49d
themediagrid.com, YZ5SWC, RESELLER, 35d5010d7789b49d
themediagrid.com, KG5PNX, RESELLER, 35d5010d7789b49d
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
Contextweb.com , 562822,RESELLER,89ff185a4c4e857c
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
video.unrulymedia.com, 9085206363819624071, RESELLER
triplelift.com, 12913, RESELLER, 6c33edb13117fd86
Contextweb.com , 562693, RESELLER, 89ff185a4c4e857c
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
kubient.com, 6196983858a53, RESELLER, 4f12311e6ed900a3
kubient.com, 6196992e5dc97, RESELLER, 4f12311e6ed900a3
kubient.com, 62717b486ad86, RESELLER, 4f12311e6ed900a3
kubient.com, 6196983858a53, DIRECT, 4f12311e6ed900a3
pubmatic.com, 162123, RESELLER, 5d62403b186f2ace
Contextweb.com ,562913,RESELLER,89ff185a4c4e857c
video.unrulymedia.com, 2720906716, RESELLER
adtelligent.com, 290201, RESELLER, 7de89dc7742b5b11
lunamedia.io, d5b7a3e0bf7575046765e5c639e98ab0, RESELLER, 524ecb396915caaf
pubmatic.com, 160493, RESELLER, 5d62403b186f2ace
pubmatic.com, 160492, RESELLER, 5d62403b186f2ace
aceex.io, 1299,  RESELLER, b1cf3c874d5c6682
pubmatic.com, 162458, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24992,  RESELLER, 0bfd66d529a55807
Xandr.com, 13167, RESELLER
bizzclick.com, 290, RESELLER, 7e936b1feafdaa61
thebrave.io, 52353142, RESELLER, c25b2154543746ac
appnexus.com, 12878, RESELLER, f5ab79cb980f11d1
smartadserver.com, 4343, RESELLER
triplelift.com, 12908, RESELLER, 6c33edb13117fd86
Carbonatix.com,164931029,RESELLER
video.unrulymedia.com, 3226865594, RESELLER
rhythmone.com, 3226865594, RESELLER, a670c89d4a324e47
rubiconproject.com, 24460, RESELLER, 0bfd66d529a55807
sharethrough.com, RHQvkGur, DIRECT, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
 gothamads.com, 987, RESELLER, d9c86e5dec870222
Contextweb.com, 562836, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156486, RESELLER, 5d62403b186f2ace
criteo.com, B-071781, RESELLER, 9fac4a4a87c2a44f
video.unrulymedia.com, 265037514, RESELLER
krushmedia.com, AJxF6R402a9M6CaTvK, RESELLER
freewheel.tv, 1522338, RESELLER
spotxchange.com, 284496, RESELLER, 7842df1d2fe2db34
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
xandr.com, 13799, RESELLER
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
uis.mobfox.com, 1750, RESELLER, 5529a3d1f59865be
contextweb.com, 563002, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100331, RESELLER, 03113cd04947736d
freewheel.tv, 1592517, RESELLER
freewheel.tv, 1592524, RESELLER
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
pubmatic.com, 163258, RESELLER, 5d62403b186f2ace
pubnative.net, 1004796, RESELLER, d641df8625486a7b
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807
openx.com, 540543195, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com,4201299756, RESELLER
appnexus.com, 13794, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 4270213217, RESELLER
freewheel.tv, 1444578, RESELLER
freewheel.tv, 1444594, RESELLER
rubiconproject.com, 24174, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23986, RESELLER, 0bfd66d529a55807
smartadserver.com, 4199, RESELLER
pubmatic.com,157559,RESELLER,5d62403b186f2ace
video.unrulymedia.com,2464975885,RESELLER
rhythmone.com,2464975885,RESELLER,a670c89d4a324e47
rubiconproject.com,24400,RESELLER,0bfd66d529a55807
themediasense.com, 1037, RESELLER
pubmatic.com, 162849, RESELLER, 5d62403b186f2ace
Contextweb.com ,562780,RESELLER,89ff185a4c4e857c
loopme.com,11560,RESELLER,6c8d5f95897a5a3b
themediasense.com, 1037, RESELLER
pubmatic.com, 162849, RESELLER, 5d62403b186f2ace
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
myfeature.tv, MehEp76Y1PNhVEXNGQ9r, RESELLER
brightmountainmedia.com, 2686539, DIRECT
zeta.com, 642, RESELLER
video.unrulymedia.com, 667989109, RESELLER
tremorhub.com,3zcla-3bhdx,RESELLER,1a4e959a1b50034a
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 636840648, RESELLER
pubmatic.com, 163516, RESELLER, 5d62403b186f2ace
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
smartadserver.com, 4728, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4635, RESELLER, 060d053dcf45cbf3
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176
adtelligent.com, 290201, DIRECT, 7de89dc7742b5b11
xandr.com, 13701, RESELLER, f5ab79cb980f11d1
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 3139274702404301777, RESELLER, 6f752381ad5ec0e5
sonobi.com, 7f2347bb62, RESELLER, d1a215d9eb5aee9e
improvedigital.com, 1628, RESELLER
contextweb.com, 563018, RESELLER, 89ff185a4c4e857c
krushmedia.com, AJxF6R551a9M6CaTvK, RESELLER
lijit.com, 245697, RESELLER, fafdf38b16bf6b2b
Contextweb.com, 562822,RESELLER,89ff185a4c4e857c
freewheel.tv,1522514,RESELLER
smartyads.com, 300019, RESELLER, fd2bde0ff2e62c5d
smartyads.com, 4244, DIRECT, fd2bde0ff2e62c5d
loopme.com, 11426, RESELLER, 6c8d5f95897a5a3b
video.unrulymedia.com, 3563866356, DIRECT
myfeature.tv, 3b1033e428f84e9aae82, DIRECT
video.unrulymedia.com, 1876793108340587286, RESELLER
lemmatechnologies.com, 772, DIRECT, 7829010c5bebd1fb #LEMMA
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace #LEMMA
contextweb.com, 562930, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, 8167205979129043832, RESELLER
freewheel.tv, 1585652, RESELLER
freewheel.tv, 1585681, RESELLER
bold-win.com, 147, RESELLER, 71746737d0bab951
freewheel.tv, 1157777, RESELLER
freewheel.tv, 1157729, RESELLER
vidoomy.com, 7981862, RESELLER
appnexus.com, 15349, RESELLER, f5ab79cb980f11d1
axonix.com, 59089, RESELLER, bc385f2b4a87b721
improvedigital.com, 2276, RESELLER
freewheel.tv,1600180,RESELLER
freewheel.tv, 1600214, RESELLER
rubiconproject.com,17608,RESELLER,0bfd66d529a55807
axonix.com, 59101, RESELLER, bc385f2b4a87b721
vidoomy.com, 4977914, RESELLER
improvedigital.com, 1234, RESELLER
xandr.com, 13058, RESELLER
smartstream.tv, 667, RESELLER
axonix.com, 59113, RESELLER, bc385f2b4a87b721
connekt.ai, 2852532, DIRECT
pubmatic.com, 164126, RESELLER, 5d62403b186f2ace
freewheel.tv, 1137745, RESELLER
freewheel.tv, 1138513, RESELLER
sharethrough.com, 6qlnf8SY, RESELLER, d53b998a7bd4ecd2
xandr.com, 13799, RESELLER
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
Xapads.com, 140873, DIRECT
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
admanmedia.com, 2050, RESELLER
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN
loopme.com, 11439, RESELLER, 6c8d5f95897a5a3b
themediagrid.com, KG5PNX, RESELLER, 35d5010d7789b49d
triplelift.com, 12158, RESELLER, 6c33edb13117fd86
sharethrough.com, MHQJpzHm, RESELLER, d53b998a7bd4ecd2
thebrave.io, 52353142, RESELLER, c25b2154543746ac
krushmedia.com, AJxF6R43a9M6CaTvK, RESELLER
themediasense.com, 1037, RESELLER
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807

#Adtelligent (AWG)
adtelligent.com, 747520, DIRECT, 7de89dc7742b5b11
bidmatic.io, b-b5a99, DIRECT
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
